Local schema
<script type="application/ld+json">
{
"@context": "https://schema.org",
"@type": "LocalBusiness",
"name": "Sparkle Window Cleaning",
"image": "https://yourwebsite.com/logo.jpg",
"url": "https://yourwebsite.com/locations/LOCATION_SLUG",
"telephone": "+44-1234-567890",
"priceRange": "££",
"address": {
"@type": "PostalAddress",
"streetAddress": "123 Business Street",
"addressLocality": "London",
"addressRegion": "Greater London",
"postalCode": "WC1A 1AA",
"addressCountry": "GB"
},
"geo": {
"@type": "GeoCoordinates",
"latitude": 51.5074,
"longitude": -0.1278
},
"areaServed": [
{"@type": "Place", "name": "CITY_NAME"}
],
"makesOffer": [
{
"@type": "Offer",
"itemOffered": {
"@type": "Service",
"name": "Window Cleaning - Residential",
"description": "We clean residential windows at your property in CITY_NAME.",
"serviceType": "Window cleaning",
"areaServed": ["CITY_NAME"]
}
},
{
"@type": "Offer",
"itemOffered": {
"@type": "Service",
"name": "Window Cleaning - Commercial",
"description": "We clean commercial windows for offices and shops in CITY_NAME.",
"serviceType": "Window cleaning",
"areaServed": ["CITY_NAME"]
}
},
{
"@type": "Offer",
"itemOffered": {
"@type": "Service",
"name": "Gutter Cleaning",
"description": "We clean gutters at residential and commercial properties in CITY_NAME.",
"serviceType": "Gutter cleaning",
"areaServed": ["CITY_NAME"]
}
},
{
"@type": "Offer",
"itemOffered": {
"@type": "Service",
"name": "Pressure Washing",
"description": "We provide pressure washing for driveways, patios, and exterior surfaces in CITY_NAME.",
"serviceType": "Pressure washing",
"areaServed": ["CITY_NAME"]
}
},
{
"@type": "Offer",
"itemOffered": {
"@type": "Service",
"name": "Solar Panel Cleaning",
"description": "We clean solar panels to maintain efficiency and shine in CITY_NAME.",
"serviceType": "Solar panel cleaning",
"areaServed": ["CITY_NAME"]
}
},
{
"@type": "Offer",
"itemOffered": {
"@type": "Service",
"name": "Awning & Canopy Cleaning",
"description": "We clean awnings and canopies for residential and commercial properties in CITY_NAME.",
"serviceType": "Awning & canopy cleaning",
"areaServed": ["CITY_NAME"]
}
}
],
"openingHoursSpecification": [
{
"@type": "OpeningHoursSpecification",
"dayOfWeek": ["Monday","Tuesday","Wednesday","Thursday","Friday"],
"opens": "08:00",
"closes": "18:00"
},
{
"@type": "OpeningHoursSpecification",
"dayOfWeek": ["Saturday"],
"opens": "09:00",
"closes": "14:00"
}
],
"sameAs": [
"https://www.facebook.com/sparklewindowcleaning",
"https://www.instagram.com/sparklewindowcleaning"
]
}
</script>
